VITE_SUPABASE_PROJECT_ID="vaabpicspdbolvutnscp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWJwaWNzcGRib2x2dXRuc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTI5OTIsImV4cCI6MjA2MDIyODk5Mn0.Rq3E-9JS2GJun81JCQWHXCSXzgP_EkBG7bFUx4MNAIY"
VITE_SUPABASE_URL="https://vaabpicspdbolvutnscp.supabase.co"
